missing colors:
At X: 14 Y: 8 tile #:142 screen: 56 cols: #000000 #08314A 
At X: 9 Y: 9 tile #:153 screen: 56 cols: #000000 #08314A #808080 
At X: 15 Y: 9 tile #:159 screen: 56 cols: #08314A #000000 #808080 
At X: 9 Y: 10 tile #:169 screen: 56 cols: #000000 #808080 
At X: 10 Y: 10 tile #:170 screen: 56 cols: #808080 #08314A #000000 
At X: 13 Y: 10 tile #:173 screen: 56 cols: #08314A #808080 
At X: 14 Y: 10 tile #:174 screen: 56 cols: #808080 
At X: 15 Y: 10 tile #:175 screen: 56 cols: #808080 #000000 
At X: 10 Y: 2 tile #:42 screen: 64 cols: #000000 #FFFFFF 
At X: 14 Y: 2 tile #:46 screen: 64 cols: #000000 #FFFFFF #ADE7FF #29B2FF 
At X: 12 Y: 3 tile #:60 screen: 64 cols: #FFFFFF #ADE7FF #29B2FF #000000 
At X: 14 Y: 3 tile #:62 screen: 64 cols: #ADE7FF #29B2FF #000000 #FFFFFF 
At X: 6 Y: 0 tile #:6 screen: 65 cols: #FFFFFF #000000 
At X: 3 Y: 2 tile #:35 screen: 65 cols: #000000 #29B2FF #ADE7FF #FFFFFF 
At X: 6 Y: 3 tile #:54 screen: 65 cols: #FFFFFF #000000 #ADE7FF #29B2FF 
At X: 5 Y: 7 tile #:117 screen: 66 cols: #ADE7FF #FFFFFF 
unused colors: 
1: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
2: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
3: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
4: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
5: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
6: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
7: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
8: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
9: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
10: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
11: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
12: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
13: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
14: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
15: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
16: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
17: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
18: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
19: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
20: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
21: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
22: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
23: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
24: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
25: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
26: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
27: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
28: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
29: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
30: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
31: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
32: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
33: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
34: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
35: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
36: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
37: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
38: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
39: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
40: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
41: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
42: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
43: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
44: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
45: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
46: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
47: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
48: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
49: #000000 #808080 #08314A #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
50: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
51: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
52: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
53: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
54: #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
55: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
56: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
57: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
58: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
59: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
60: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
61: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
62: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
63: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
64: #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
65: #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
66: #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
67: #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
68: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
69: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
70: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
71: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
72: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
73: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
74: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
75: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
76: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
77: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
78: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
79: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
80: #000000 #2131EF #29B2FF #ADE7FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF 
