missing colors:
At X: 4 Y: 7 tile #:116 screen: 1 cols: #0071EF #29B2FF #3ABEFF #ADE7FF #FFFFFF 
At X: 10 Y: 8 tile #:138 screen: 1 cols: #000000 #FFFFFF #F7BE3A #0071EF 
At X: 13 Y: 10 tile #:173 screen: 1 cols: #0071EF #29B2FF #ADE7FF #3ABEFF #FFFFFF 
At X: 4 Y: 11 tile #:180 screen: 1 cols: #000000 #0071EF #F7B229 #F7BE3A #FFFFFF 
At X: 5 Y: 11 tile #:181 screen: 1 cols: #000000 #FFFFFF #F7BE3A #0071EF #F7B229 
At X: 7 Y: 11 tile #:183 screen: 1 cols: #000000 #F7BE3A #0071EF #FFFFFF #F7B229 
At X: 8 Y: 11 tile #:184 screen: 1 cols: #000000 #0071EF #FFFFFF #F7BE3A #F7B229 
At X: 12 Y: 11 tile #:188 screen: 1 cols: #000000 #0071EF #F7BE3A #FFFFFF #F7B229 
At X: 13 Y: 11 tile #:189 screen: 1 cols: #000000 #FFFFFF #F7BE3A #F7B229 #0071EF 
At X: 0 Y: 12 tile #:192 screen: 1 cols: #4A8AFF #FFFFFF #00EFD6 #0071EF 
At X: 0 Y: 13 tile #:208 screen: 1 cols: #0071EF #00EFD6 #FFFFFF #4A8AFF 
At X: 1 Y: 13 tile #:209 screen: 1 cols: #4A8AFF #00EFD6 #FFFFFF #0071EF 
At X: 2 Y: 7 tile #:114 screen: 3 cols: #0071EF #08314A #00828C #29B2FF 
At X: 12 Y: 12 tile #:204 screen: 4 cols: #0071EF #4A8AFF #FFFFFF #00EFD6 
At X: 12 Y: 13 tile #:220 screen: 4 cols: #0071EF #4A8AFF #00EFD6 #FFFFFF 
At X: 0 Y: 0 tile #:0 screen: 12 cols: #0071EF #00EFDE #FFFFFF #5A96FF 
At X: 1 Y: 0 tile #:1 screen: 12 cols: #5A96FF #00EFDE #FFFFFF #0071EF 
At X: 3 Y: 0 tile #:3 screen: 12 cols: #0071EF #5A96FF #FFFFFF #00EFDE 
At X: 0 Y: 1 tile #:16 screen: 12 cols: #5A96FF #FFFFFF #00EFDE #0071EF 
At X: 2 Y: 1 tile #:18 screen: 12 cols: #000000 #F7BE3A #0071EF #FFFFFF 
At X: 3 Y: 1 tile #:19 screen: 12 cols: #000000 #0071EF #FFFFFF #F7BE3A 
At X: 1 Y: 2 tile #:33 screen: 12 cols: #000000 #F7BE3A #FFFFFF #0071EF 
At X: 14 Y: 2 tile #:46 screen: 12 cols: #000000 #F7B229 #FFFFFF #F7BE3A #0071EF 
At X: 5 Y: 5 tile #:85 screen: 12 cols: #5A96FF #FFFFFF #0071EF 
At X: 7 Y: 11 tile #:183 screen: 12 cols: #5A96FF #4A8AFF #FFFFFF #0071EF 
At X: 8 Y: 11 tile #:184 screen: 12 cols: #4A8AFF #FFFFFF #5A96FF #0071EF 
At X: 9 Y: 11 tile #:185 screen: 12 cols: #4A8AFF #FFFFFF #0071EF #5A96FF 
At X: 2 Y: 12 tile #:194 screen: 12 cols: #0071EF #000000 #F7BE3A #FFFFFF 
At X: 9 Y: 12 tile #:201 screen: 12 cols: #000000 #0071EF #F7BE3A #FFFFFF 
At X: 5 Y: 13 tile #:213 screen: 12 cols: #000000 #F7BE3A #FFFFFF 
At X: 9 Y: 2 tile #:41 screen: 13 cols: #0071EF #213AEF #DE2900 #00AD00 
At X: 10 Y: 2 tile #:42 screen: 13 cols: #0071EF #00AD00 #DE2900 
At X: 4 Y: 3 tile #:52 screen: 13 cols: #0071EF #DE2900 #213AEF #00AD00 
At X: 5 Y: 3 tile #:53 screen: 13 cols: #0071EF #213AEF #00AD00 #DE2900 
At X: 12 Y: 3 tile #:60 screen: 13 cols: #0071EF #00AD00 #213AEF #DE2900 
At X: 2 Y: 4 tile #:66 screen: 13 cols: #DE2900 #0071EF #213AEF #00AD00 
At X: 6 Y: 6 tile #:102 screen: 13 cols: #0071EF #DE2900 #00AD00 
At X: 1 Y: 1 tile #:17 screen: 14 cols: #0071EF #5A96FF #00EFDE #FFFFFF 
At X: 10 Y: 8 tile #:138 screen: 14 cols: #5A94FF #FFFFFF #5A96FF #0071EF 
At X: 5 Y: 0 tile #:5 screen: 17 cols: #0071EF #29B2FF #00828C #08314A 
At X: 5 Y: 1 tile #:21 screen: 17 cols: #0071EF #29B2FF #08314A #00828C 
At X: 0 Y: 13 tile #:208 screen: 18 cols: #0071EF #29B2FF #000000 #00828C 
At X: 1 Y: 13 tile #:209 screen: 18 cols: #0071EF #29B2FF #00828C #000000 
At X: 11 Y: 10 tile #:171 screen: 21 cols: #000000 #FFFFFF #F7B229 #0071EF #F7BE3A 
At X: 11 Y: 12 tile #:203 screen: 21 cols: #000000 #FFFFFF #F7B229 #F7BE3A #0071EF 
At X: 15 Y: 0 tile #:15 screen: 22 cols: #000000 #FFFFFF #F7B229 #F7B832 #0071EF 
At X: 7 Y: 2 tile #:39 screen: 22 cols: #29B2FF #0071EF #00828C #08314A 
At X: 8 Y: 2 tile #:40 screen: 22 cols: #0071EF #08314A #29B2FF #00828C 
At X: 5 Y: 3 tile #:53 screen: 22 cols: #0071EF #00828C #29B2FF #08314A 
At X: 8 Y: 13 tile #:216 screen: 22 cols: #0071EF #00828C #29B2FF #000000 
At X: 0 Y: 6 tile #:96 screen: 28 cols: #0071EF #4A8AFF #FFFFFF #00EFD6 #5290FF #00EFDA 
At X: 15 Y: 6 tile #:111 screen: 28 cols: #000000 #FFFFFF #F7B229 #0071EF #F7B832 
At X: 0 Y: 7 tile #:112 screen: 28 cols: #0071EF #5290FF #FFFFFF #00EFDA 
At X: 15 Y: 7 tile #:127 screen: 28 cols: #000000 #FFFFFF #F7B832 #0071EF 
At X: 15 Y: 8 tile #:143 screen: 28 cols: #000000 #FFFFFF #F7B832 #0071EF #F7BE3A 
At X: 15 Y: 9 tile #:159 screen: 28 cols: #000000 #FFFFFF #F7B832 #F7BE3A #0071EF 
At X: 1 Y: 11 tile #:177 screen: 28 cols: #000000 #F7B832 #0071EF #FFFFFF 
At X: 2 Y: 11 tile #:178 screen: 28 cols: #000000 #0071EF #FFFFFF #F7B832 
At X: 9 Y: 11 tile #:185 screen: 28 cols: #000000 #0071EF #FFFFFF #F7B832 #F7BE3A 
At X: 10 Y: 11 tile #:186 screen: 28 cols: #000000 #0071EF #FFFFFF #F7BE3A #F7B832 
At X: 14 Y: 11 tile #:190 screen: 28 cols: #000000 #0071EF #F7BE3A #FFFFFF #F7B832 
At X: 0 Y: 12 tile #:192 screen: 28 cols: #000000 #F7B832 #FFFFFF #0071EF 
At X: 1 Y: 12 tile #:193 screen: 28 cols: #5290FF #FFFFFF #00EFDA #0071EF 
At X: 1 Y: 13 tile #:209 screen: 28 cols: #5290FF #00EFDA #FFFFFF #0071EF 
At X: 2 Y: 13 tile #:210 screen: 28 cols: #0071EF #00EFDA #FFFFFF #5290FF 
unused colors: 
1: #29B2FF #FFFFFF #FFFFFF #FFFFFF 
2: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
3: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
4: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
5: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
6: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
7: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
8: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
9: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
10: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
11: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
12: #0071EF #3ABEFF #ADE7FF #FFFFFF #0071EF #000000 #FFFFFF #F7B229 #29B2FF #FFFFFF #FFFFFF #FFFFFF 
13: #0071EF #3ABEFF #ADE7FF #FFFFFF #0071EF #000000 #FFFFFF #F7B229 #29B2FF #FFFFFF #FFFFFF #FFFFFF 
14: #0071EF #3ABEFF #ADE7FF #FFFFFF #0071EF #000000 #FFFFFF #F7B229 #29B2FF #FFFFFF #FFFFFF #FFFFFF 
15: #0071EF #3ABEFF #ADE7FF #FFFFFF #0071EF #000000 #FFFFFF #F7B229 #29B2FF #FFFFFF #FFFFFF #FFFFFF 
16: #0071EF #3ABEFF #ADE7FF #FFFFFF #0071EF #000000 #FFFFFF #F7B229 #29B2FF #FFFFFF #FFFFFF #FFFFFF 
17: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
18: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
19: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
20: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
21: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
22: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
23: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
24: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
25: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
26: #0071EF #29B2FF #FFFFFF #ADE7FF #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
27: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
28: #0071EF #3ABEFF #ADE7FF #FFFFFF #29B2FF #FFFFFF #FFFFFF #FFFFFF 
