0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 737173 FFFFFF BDBEBD
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 737173 FFFFFF BDBEBD
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 737173 FFFFFF BDBEBD
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 19395A 000000 3ABEFF 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 19395A 000000 3ABEFF 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 19395A 000000 3ABEFF 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF 
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 19395A 000000 3ABEFF 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 19395A 000000 3ABEFF 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 19395A 000000 3ABEFF 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 19395A 000000 3ABEFF 0071EE 19395A 00858C 3ABEFF
0071EE 19395A 000000 3ABEFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
0071EE 3ABEFF ADE7FF FFFFFF 0071EE 000000 FFFFFF F7BE3A 0071EE 5A96FF FFFFFF 00EFDE 0071EE 19395A 00858C 3ABEFF
